AC-Game/config/schedule/crazy_daeva_schedule.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="schedule" type="SCHEDULE_ID"/>
    <xs:element name="crazy_daeva_schedule" type="CrazyEventSchedule"/>
    <xs:complexType name="CrazyEventSchedule">
        <xs:sequence>
            <xs:element ref="schedule" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="SCHEDULE_ID">
        <xs:sequence>
            <xs:element name="scheduleTime" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
    </xs:complexType>
</xs:schema>