AC-Game/data/static_data/abyss_race_bonus/abyss_race_bonus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1">
    <xs:include schemaLocation="../modifiers.xsd"/>
    <xs:include schemaLocation="../global_types.xsd"/>
    <xs:element name="abyss_race_bonuses">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="abyss_race_bonus" type="AbyssRaceBonus" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="AbyssRaceBonus">
        <xs:sequence>
            <xs:element name="bonus" type="AbyssRacePenalty" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="name" type="xs:string" use="optional"/>
        <xs:attribute name="race" type="Race" use="required"/>
    </xs:complexType>
    <xs:complexType name="AbyssRacePenalty">
        <xs:attribute name="stat" type="modifiersenum" use="required"/>
        <xs:attribute name="func" type="StatFunc" use="required"/>
        <xs:attribute name="value" type="xs:int" use="required"/>
    </xs:complexType>
</xs:schema>