AC-Game/data/static_data/serial_killer/serial_killer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1">
    <xs:include schemaLocation="../modifiers.xsd"/>
	<xs:include schemaLocation="../global_types.xsd"/>
    <xs:element name="serial_killers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rank_restriction" type="RankRestriction" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="RankRestriction">
        <xs:sequence>
            <xs:element name="penalty_attr" type="RankPenaltyAttr" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
		<xs:attribute name="id" type="xs:int" use="required"/>
		<xs:attribute name="race" type="Race" use="required"/>
        <xs:attribute name="rank_num" type="xs:int" use="required"/>
        <xs:attribute name="restrict_direct_portal" type="xs:boolean" use="required"/>
        <xs:attribute name="restrict_dynamic_bindstone" type="xs:boolean" use="required"/>
    </xs:complexType>
    <xs:complexType name="RankPenaltyAttr">
        <xs:attribute name="stat" type="modifiersenum" use="required"/>
        <xs:attribute name="func" type="StatFunc" use="required"/>
        <xs:attribute name="value" type="xs:int" use="required"/>
    </xs:complexType>
</xs:schema>